//Main Swiper----------------------------
.swiper {
  display: flex;
  flex-direction: row-reverse;
  height: 600px;
  justify-content: flex-start;
  gap: 10px;

  @media screen and (max-width: 800px) {
    width: 100%;
  }

  &__active {
    position: relative;
    width: 80%;
    height: 100%;
    aspect-ratio: calc(600 / 800);
    z-index: 99;
    box-shadow: $shadow-1;
    overflow: hidden;

    img {
      border-radius: 3px;
      object-fit: cover;
      cursor: none;
      object-position: center;

      @media screen and (max-width: 1036px) {
        object-fit: contain;
      }

      @media screen and (max-width: 592px) {
        object-fit: cover;
      }
    }

    .hint {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      gap: 3px;
      font-size: 14px;
      padding: 10px;
      background-color: rgb(51, 51, 51);
      border-radius: 10px;
      opacity: 0.9;
      color: white;
      z-index: 1;

      svg {
        width: 20px;
        height: 20px;
      }

      @media screen and (max-width: 1081px) {
        font-size: 13px;
      }

      @media screen and (max-width: 525px) {
        font-size: 11px;

        svg {
          width: 16px;
          height: 16px;
        }
      }

      @media screen and (max-width: 457px) {
        font-size: 11px;
        padding: 0.25rem;

        svg {
          width: 12px;
          height: 12px;
        }
      }
    }

    .magnify {
      position: relative;
      z-index: 99;
      width: 170px;
      height: 170px;
      border-radius: 50%;
      border: 1px solid rgb(143, 143, 143);
      position: fixed;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
  }

  &__list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
    height: 100%;

    &_container {
      height: 100%;
      overflow-y: hidden;
      padding: 4px;
    }

    img {
      width: 100%;
      object-position: center;
      cursor: pointer;
      border-radius: 3px;
    }

    .active {
      img {
        outline: 2px solid $admin-text;
        outline-offset: 2px;
      }
    }

    button {
      display: grid;
      place-items: center;
      cursor: pointer;
      padding: 3px;
      border-radius: 3px;

      svg {
        height: 20px;
        width: 20px;
      }
    }
  }
}
//Main Swiper----------------------------

//Infos----------------------------------
.infos {
  padding: 2rem 2rem 0.25rem;
  background-color: #fff;
  box-shadow: $shadow-1;

  &__name {
    color: rgb(0, 0, 0);
    font-weight: 600;
    margin-top: -4px;
    line-height: 1.8rem;
    font-size: 1.25rem;
    overflow-wrap: break-word;
    overflow: hidden;
    vertical-align: sub;
  }

  &__sku {
    color: #666;
    margin: 0.5rem 0 0.25rem;
    font-size: 14px;
    font-weight: normal;

    span {
      font-weight: 600;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 0.5rem;

    &_average {
      display: flex;
      align-items: center;
      padding-right: 15px;
      gap: 4px;

      @media screen and (max-width: 543px) {
        padding-right: 4px;
      }

      svg {
        width: 20px;
        height: 20px;

        @media screen and (max-width: 543px) {
          width: 16px;
          height: 16px;
        }
      }
    }

    &_stars {
      margin-top: 5px;
    }

    &_underline {
      font-size: 16px;
      border-bottom: 1px solid rgb(71, 71, 71);
      color: rgb(0, 0, 0);

      @media screen and (max-width: 543px) {
        font-size: 12px;
      }
    }

    &_underline.colored {
      color: $redish-color;
      border-color: $redish-color;
    }

    &_nums {
      color: #666;
      font-size: 14px;
      padding: 0 22px;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;

      @media screen and (max-width: 543px) {
        font-size: 12px;
        padding: 0 10px;
      }
    }
  }

  &__policy {
    color: #666;
    font-size: 14px;
    padding-left: 20px;

    @media screen and (max-width: 543px) {
      font-size: 12px;
      padding-left: 6px;
    }
  }

  &__price {
    display: flex;
    align-items: baseline;
    font-size: 18px;
    gap: 5px;
    margin: 1rem 0 -0.5rem;

    @media screen and (max-width: 543px) {
      flex-direction: column;
      gap: 5px;
    }

    &_before {
      font-size: 15px;
      text-decoration: line-through;
      color: #929292;
      position: relative;
      top: -6px;

      @media screen and (max-width: 543px) {
        top: 0;
      }
    }

    &_discount,
    &_discount2 {
      background-color: $redish-color;
      color: #fff;
      padding: 2px 5px;
      border-radius: 3px;
      margin: 0 5px;
      font-size: 14px;

      @media screen and (max-width: 543px) {
        font-size: 12px;
      }
    }

    &_discount2 {
      font-size: 13px;
      position: relative;
      font-style: italic;
      top: -3px;
      left: 10px;
      margin: 0;
      padding: 1px 9px 1px 7px;
      display: flex;
      align-items: center;
      gap: 1px;

      @media screen and (max-width: 543px) {
        top: 0;
        left: 0;
        margin-bottom: 0.75rem;
      }
    }

    &_discount.lift {
      padding: 0px 5px;
      position: relative;
      top: -5px;
    }

    &_range {
      font-weight: 600;
      color: $redish-color;
      font-size: 22px;
      margin-right: 10px;

      @media screen and (max-width: 543px) {
        font-size: 18px;
      }

      @media screen and (max-width: 476px) {
        font-size: 14px;
      }

      &_discount {
        font-size: 14px;

        @media screen and (max-width: 543px) {
          font-size: 12px;
          margin-bottom: 0.5rem;
        }
      }
    }

    &_single {
      font-weight: 600;
      color: $redish-color;
      font-size: 26px;

      @media screen and (max-width: 543px) {
        font-size: 18px;
      }
    }
  }

  &__shipping,
  &__available {
    display: block;
    color: $admin-text;
    font-size: 13px;
    font-weight: 500;

    display: flex;
    align-items: center;
    gap: 3px;
    svg {
      height: 16px;
      width: 16px;
    }

    @media screen and (max-width: 543px) {
      font-size: 12px;
    }
  }

  &__flex {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0 5px;

    @media screen and (max-width: 400px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }

  &__sizes {
    &_title {
      font-size: 14px;
      margin-top: 1.5rem;
      display: block;
      width: fit-content;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 4px;

      @media screen and (max-width: 543px) {
        font-size: 12px;
      }

      svg {
        width: 11px;
        height: 11px;
      }
    }

    &_wrapper {
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    &_size {
      width: 45px;
      height: 45px;
      display: grid;
      place-items: center;
      border: 1px solid $admin-text;
      color: $admin-text;
      border-radius: 2px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      background-color: #fff;

      @media screen and (max-width: 402px) {
        width: 35px;
        height: 35px;
      }

      &:hover {
        background: #e3ebff;
      }
    }
  }

  &__colors {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    gap: 1rem;

    button {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      overflow: hidden;
      padding: 0;
      cursor: pointer;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);

      @media screen and (max-width: 402px) {
        width: 35px;
        height: 35px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:hover {
        outline: 1px solid rgb(201, 201, 201);
        outline-offset: 2px;
      }
    }

    .active_color {
      outline: 2px solid rgb(116, 121, 124);
      outline-offset: 2px;

      &:hover {
        outline: 2px solid rgb(116, 121, 124);
      }
    }
  }

  &__qty {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 10px;

    button {
      width: 30px;
      height: 30px;
      border-radius: 3px;
      display: grid;
      place-items: center;
      cursor: pointer;
      background-image: linear-gradient(
        to top,
        #f3e7e7 0%,
        #e3eeff 99%,
        #e3eeff 100%
      );

      svg {
        transform: scale(0.9);
      }
    }

    span {
      width: 25px;
      text-align: center;
    }
  }

  &__actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

    @media screen and (max-width: 441px) {
      flex-direction: column;
      gap: 0px;
    }

    button {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      height: 45px;
      font-size: 14px;
      width: 200px;
      font-weight: 500;
      font-family: "Poppins", sans-serif;

      @media screen and (max-width: 543px) {
        font-size: 12px;
      }

      @media screen and (max-width: 441px) {
        width: 100%;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__similar {
    margin-top: 1rem;
  }
}
.active_size {
  background: $admin-text;
  color: #fff;

  &:hover {
    background-color: $admin-text;
  }
}

//Share-----------------------------------
.share {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 6px;
  margin-bottom: 10px;

  button {
    display: grid;
    place-items: center;
  }

  svg {
    border-radius: 50%;
    transition: transform 0.1s ease;

    &:hover {
      transform: scale(1.1);
    }
  }
}
//Share-----------------------------------

//Accordion-------------------------------
.accordian {
  color: #666 !important;

  &:not(:last-child) {
    border-bottom: 0.25px solid rgba(0, 0, 0, 0.11) !important;
  }

  .specifications {
    width: 100%;

    th {
      text-align: left;
      padding: 8px 0;
      font-size: 15px;
      font-weight: 600;

      @media screen and (max-width: 543px) {
        font-size: 12px;
      }
    }

    tr {
      display: grid;
      grid-template-columns: 0.7fr 1fr;
    }

    td {
      font-weight: 400;
      font-size: 14px;
      padding: 10px 0;

      @media screen and (max-width: 543px) {
        font-size: 12px;
      }
    }
  }

  .sizes {
    width: 100%;

    th {
      text-align: left;
      padding: 8px 0;
      font-size: 15px;
      font-weight: 600;

      @media screen and (max-width: 543px) {
        font-size: 12px;
      }
    }

    td {
      font-weight: 400;
      font-size: 14px;
      padding: 10px 0;

      @media screen and (max-width: 543px) {
        font-size: 12px;
      }
    }
  }

  .button_wrapper {
    button {
      display: flex;
      align-items: center;
      background-color: transparent;
      gap: 5px;
      color: #666;
      border-radius: 3px;
      font-weight: 400;
      font-size: 15px;
      cursor: pointer;

      @media screen and (max-width: 543px) {
        font-size: 12px;
      }

      &:hover {
        background-color: rgba(156, 156, 156, 0.075);
      }

      &:active {
        background-color: rgba(0, 0, 0, 0.075);
      }
    }
  }

  .socials_share {
    span {
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: 500;
      font-size: 15px;
      padding: 1px 6px;
      margin-bottom: 0.5rem;
      font-weight: 400;

      @media screen and (max-width: 543px) {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 543px) {
      font-size: 12px;
    }
  }

  &_grid {
    font-size: 14px;
    font-weight: normal;

    @media screen and (max-width: 543px) {
      font-size: 12px;
    }
  }
  .accordian {
    font-weight: 600;
    @media screen and (max-width: 543px) {
      font-size: 14px;
    }
    border: none;
    &__summary {
      background: transparent;
    }
  }
}
//Accordion-------------------------------

//Similar-------------------------------
.similar {
  &__img {
    width: 100%;
    aspect-ratio: 0.8;
    position: relative;
    display: block;
  }
}

// Similar-------------------------------

//Payment---------------------------------
.payment {
  margin-top: 2.2rem;
  padding: 1.2rem 1rem 1.7rem;
  box-shadow: $shadow-1;

  span {
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

    @media screen and (max-width: 543px) {
      font-size: 12px;
    }
  }

  &__images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  &__image {
    &_wrap {
      display: grid;
      place-items: center;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.3rem;
      width: 80px;
      height: 50px;

      img {
        object-fit: contain !important;
      }
    }
  }

  p {
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: rgba(0, 0, 0, 0.54);

    @media screen and (max-width: 543px) {
      font-size: 12px;
      flex-direction: column;
    }
  }

  &__refund {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.54);
  }

  &__guarantee {
    display: flex;
    align-items: center;
    gap: 4px;

    img {
      width: 60px;
    }
  }
}

//Error--------------------------
.error {
  color: $redish-color;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 3px;
  margin-top: -0.3rem;
  margin-bottom: 0.5rem;

  svg {
    width: 15px;
    height: 15px;
  }
}
