.layout {
  min-height: 100vh;

  &__container {
    max-width: 1200px;
    padding: 0 1rem;
    margin: 3rem auto 1rem;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 3rem;
  }
}

.sidebar {
  height: 100vh;

  &__container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: $shadow-1;
    }
  }

  &__name {
    margin-top: 5px;
    font-weight: 700;
    color: #333;
    text-transform: capitalize;
  }

  ul {
    margin-top: 1rem;
    padding: 0;
    width: 200px;

    li {
      margin-top: 1rem;
      cursor: pointer;
      user-select: none;
      font-size: 15px;

      b {
        color: #444;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      ul {
        margin-top: 0;
        padding-left: 1rem;
        color: #666;
        transition: all 0.3s;

        li {
          font-size: 13px;
          margin-top: 5px;
          &:hover {
            color: #111;
          }
        }
      }
    }
  }
}

.active {
  a {
    font-weight: 600;
  }
}
