.browse {
  &__container {
    max-width: 1200px;
    padding: 0 1rem;
    margin: 2rem auto 1rem;
    min-height: 100vh;
  }

  &__path {
    margin-bottom: 1rem;
  }

  &__store {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 1rem;
    margin-top: 2rem;

    &_filters {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow-y: auto;
      text-align: center;
      padding-top: 1rem;

      &:before {
        content: "";
        height: 1px;
        width: 200px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background: #ccc;
      }
    }

    &_products {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }
  }

  &__clearBtn {
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 1rem;
    gap: 1rem;

    a {
      padding: 10px 20px;
      border-radius: 50px;
      display: grid;
      place-items: center;
      font-size: 13px;
      font-weight: 600;
      color: #666;
      background-color: #eeeeeebc;
      box-shadow: $shadow-3;

      &:hover {
        background-color: #1976d2;
        color: #fff;
        transition: $transition-1;
      }
    }
  }
}
