.home {
  min-height: 100vh;

  &__section {
    margin-bottom: 40px;

    &_title {
      margin-bottom: 10px;
    }
  }

  &__category {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px 0 2rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &__categoryHeader {
    color: $violet-color;
    font-size: 20px;
    font-weight: 600;
    transition: $transition-1;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 3px;
    svg {
      width: 25px;
      height: 25px;
    }

    &:hover {
      color: $redish-color;
    }
  }

  &__products {
    margin-top: 15px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
