.profile {
  box-shadow: $shadow-1;
  padding: 24px 24px 40px;
  height: fit-content;

  &__form {
    width: 100%;
    &_inputs {
      flex: 1;
    }
  }
}

.flex {
  gap: 2rem !important;
}

.header {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

.title {
  color: $blue-color;
  font-size: 25px;
  padding: 2rem 0;
  text-align: center;
  text-transform: uppercase;
}

.avatar {
  margin: 0 20px;
  width: 200px;
  height: 200px;
  position: relative;

  img {
    border-radius: 50%;
  }

  &__upload {
    position: absolute;
    bottom: 0;
    right: 10px;
    background-color: #fff;
    box-shadow: $shadow-3;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    cursor: pointer;
    border: 2px solid transparent;

    svg {
      color: $admin-text;
    }

    &:hover {
      background-color: $admin-text;
      border-color: #fff;

      svg {
        color: #fff;
      }

      transition: $transition-1;
    }
  }
}

.orders,
.wishlist {
  box-shadow: $shadow-1;
  padding: 1rem 20px;

  nav {
    width: 100%;
    margin-bottom: 2rem;

    ul {
      padding: 0 5px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(8, auto);
      place-items: center;
      gap: 2px;
      height: 40px;
      background-color: $blue-color;
      border-radius: 3px;
      box-shadow: $shadow-1;

      li {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        cursor: pointer;
        transition: all 0.1s;
        border-radius: 3px;
        padding: 5px 20px;

        &:hover {
          background-color: #3399ff;
        }
      }
    }
  }

  table {
    width: 100%;
    margin-top: 1rem;
    font-size: 13px;
    border-radius: 3px;

    thead {
      background: #222;
      color: #fff;
      font-weight: 600;

      td {
        padding: 10px;
        border-radius: 3px;
      }
    }

    tbody {
      td {
        padding: 10px 5px;
      }
    }

    td {
      text-align: center;
      svg {
        width: 20px;
        height: 20px;
        cursor: pointer;
        stroke: $blue-color;

        &:hover {
          stroke: $hover-color;
          transform: scale(1.2);
          transition: all 0.3s;
        }
      }
    }
  }

  &__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    text-align: center;
    background: #eee;
    color: #222;
    img {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__paid {
    img {
      width: 18px !important;
    }

    .ver,
    .unver {
      display: flex;
      align-items: center;
      gap: 3px;
    }
  }
}

.wishlist {
  box-shadow: $shadow-1;
  padding: 1rem 20px;

  &__flex {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__btn {
    display: flex;
    align-items: center;
    button {
      height: unset !important;
      font-size: 12px !important;
      padding: 5px 10px;
      width: 90% !important;
    }
  }

  &__products {
    &_remove {
      width: 10%;

      &:hover {
        svg {
          color: $admin-text;
        }
      }
    }

    &_images {
      position: relative;
      width: 80px;
      aspect-ratio: 0.8;
      border-radius: 3px;

      img {
        border-radius: 3px;
      }
    }

    &_infos {
      flex: 1;
      display: flex;
      flex-direction: column;
      column-gap: 5px;
      row-gap: 10px;
      align-items: flex-start;

      p {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      span {
        font-weight: 600;
      }
    }

    &_price {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
    }

    &_afterPrice {
      color: $blue-color;
      font-weight: 600;
    }
  }

  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: -1rem 0 2rem;

    &_image,
    &_image2 {
      margin: 0 auto;
      position: relative;
      width: 50%;
      aspect-ratio: 1.34;
    }

    &_image2 {
      margin: 2rem auto;
    }

    p {
      &:first-of-type {
        font-size: 1.4rem;
        font-weight: 500;
        margin: 10px 0px 15px;
      }

      &:nth-of-type(2),
      &:last-of-type {
        margin: 0px 0px 5px;
        font-size: 0.8rem;
      }
    }

    a {
      text-decoration: underline;
      color: $blue-color;
      font-weight: 600;
    }
  }
}

.recent {
  box-shadow: $shadow-1;
  padding: 1rem 20px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 2rem;
  }
}

.active {
  background-color: #fff;
  color: $blue-color !important;
  font-weight: 700 !important;

  &:hover {
    background-color: #fff !important;
    color: $blue-color !important;
  }
}

.shipping {
  margin-top: -40px;
}

.payment {
  margin-top: -40px;
}

.security {
  box-shadow: $shadow-1;
  padding: 1rem 3rem 3rem;
}

.btn {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    font-size: 18px;
    height: 50px;
    width: 100%;
    text-transform: unset;
    font-family: "Poppins", sans-serif;

    svg {
      width: 25px;
      height: 25px;
    }
  }
}
